<!-- <p>salary works!</p> -->

<body>
  <div class="main-wrapper">
    <app-sidebar></app-sidebar>
    <div class="page-wrapper">
      <div class="content container-fluid">
        <div class="page-header">
          <div class="row align-items-center">
            <div class="col">
              <h3 class="page-title">Employee Salary</h3>
              <ul class="breadcrumb">
                <li class="breadcrumb-item">
                  <a href="dashboard">Dashboard</a>
                </li>
                <li class="breadcrumb-item active">Salary</li>
              </ul>
            </div>
            <div class="col-auto float-end ms-auto">
              <a href="#" class="btn add-btn" data-bs-toggle="modal" data-bs-target="#add_salary"><i
                  class="fa fa-plus"></i> Add Salary</a>
            </div>
          </div>
        </div>

        <div class="row filter-row">
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
              <input type="text" class="form-control floating" [(ngModel)]="name" (ngModelChange)="Search()" />
              <label class="focus-label">Employee Name</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group custom-select">
              <select class="select floating">
                <option value="">Select Role</option>
                <option value="">Employee</option>
                <option value="1">Manager</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group custom-select">
              <select class="select floating">
                <option>Leave Status</option>
                <option>Pending</option>
                <option>Approved</option>
                <option>Rejected</option>
              </select>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
              <div class="cal-icon">
                <input class="form-control floating datetimepicker" type="text" />
              </div>
              <label class="focus-label">From</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <div class="form-group form-focus">
              <div class="cal-icon">
                <input class="form-control floating datetimepicker" type="text" />
              </div>
              <label class="focus-label">To</label>
            </div>
          </div>
          <div class="col-sm-6 col-md-3 col-lg-3 col-xl-2 col-12">
            <a href="#" class="btn btn-success w-100"> Search </a>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <div class="table-responsive">
              <table class="table table-striped custom-table" *ngIf="employees && employees.length > 0">
                <thead>
                  <tr>
                    <th>Employee</th>
                    <th>Role</th>
                    <th>Employee ID</th>
                    <th>Email</th>
                    <th>Status</th>
                    <th>Salary</th>
                    <!-- <th>Payslip</th> -->
                    <th class="text-end">Action</th>
                  </tr>
                </thead>
                <tbody *ngFor="
                    let employee of employees
                      | paginate
                        : {
                            itemsPerPage: 5,
                            currentPage: p,
                            id: '3'
                          }
                  ">
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"><i class="bi bi-person-circle me-3"></i></a>
                        <a href="profile">{{ employee.name }}</a>
                      </h2>
                    </td>
                    <td>
                      {{ employee.department }}
                      <!-- <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Web Designer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div> -->
                    </td>
                    <td>{{ employee.staffID }}</td>
                    <td>
                      <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                        data-cfemail="03696c6b6d676c6643667b626e736f662d606c6e">{{ employee.email }}</a>
                    </td>
                    <td>{{ employee.status }}</td>
                    <td>{{ employee.salary | number }}</td>
                    <!-- <td>
                      <a class="btn btn-sm btn-primary" href="salary_view">Generate Slip</a>
                    </td> -->
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a href="#" class="action-icon dropdown-toggle" data-bs-toggle="dropdown"
                          aria-expanded="false"><i class="material-icons">more_vert</i></a>
                        <div class="dropdown-menu dropdown-menu-right">
                          <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#edit_salary"><i
                              class="fa fa-pencil m-r-5"></i> Edit</a>
                          <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#delete_salary"><i
                              class="fa fa-trash-o m-r-5"></i> Delete</a>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-09.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Richard Miles <span>Web Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0002</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="5b293238333a293f3632373e281b3e233a362b373e75383436"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Web Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$72000</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-10.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >John Smith <span>Android Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0003</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="79131611170a14100d11391c01181409151c571a1614"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Android Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$48200</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-05.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Mike Litorus <span>IOS Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0004</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="f99490929c95908d968b8c8ab99c81989489959cd79a9694"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >IOS Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$59698</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-11.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Wilmer Deluna <span>Team Leader</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0005</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="0e796762636b7c6a6b627b606f4e6b766f637e626b206d6163"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Team Leader
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$43000</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-12.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Jeffrey Warden <span>Web Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0006</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="48222d2e2e3a2d313f293a2c2d26082d30292538242d662b2725"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Web Developer</a
                        >
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$45000</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-13.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Bernardo Galaviz <span>Web Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0007</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="fc9e998e929d8e98939b9d909d8a9586bc99849d918c9099d29f9391"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2014</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Web Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$38400</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-01.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Lesley Grauer <span>Team Leader</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0008</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="dcb0b9afb0b9a5bbaebda9b9ae9cb9a4bdb1acb0b9f2bfb3b1"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jun 2015</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Team Leader
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$75500</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-16.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Jeffery Lalor <span>Team Leader</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0009</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="046e61626261767d6865686b7644617c65697468612a676b69"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Team Leader
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$73550</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-04.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Loren Gatlin <span>Android Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0010</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="3f53504d5a51585e4b5356517f5a475e524f535a115c5052"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Android Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$55000</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h2 class="table-avatar">
                        <a href="profile" class="avatar"
                          ><img
                            src="https://smarthr-ci.dreamguystech.com/template/dark/public/assets/img/profiles/avatar-03.jpg"
                            alt=""
                        /></a>
                        <a href="profile"
                          >Tarah Shropshire <span>Android Developer</span></a
                        >
                      </h2>
                    </td>
                    <td>FT-0011</td>
                    <td>
                      <a
                        href="/cdn-cgi/l/email-protection"
                        class="__cf_email__"
                        data-cfemail="0b7f6a796a63786379647b786362796e4b6e736a667b676e25686466"
                        >[email&#160;protected]</a
                      >
                    </td>
                    <td>1 Jan 2013</td>
                    <td>
                      <div class="dropdown">
                        <a
                          href=""
                          class="btn btn-white btn-sm btn-rounded dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          >Android Developer
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#"
                            >Software Engineer</a
                          >
                          <a class="dropdown-item" href="#">Software Tester</a>
                          <a class="dropdown-item" href="#"
                            >Frontend Developer</a
                          >
                          <a class="dropdown-item" href="#">UI/UX Developer</a>
                        </div>
                      </div>
                    </td>
                    <td>$92400</td>
                    <td>
                      <a class="btn btn-sm btn-primary" href="salary_view"
                        >Generate Slip</a
                      >
                    </td>
                    <td class="text-end">
                      <div class="dropdown dropdown-action">
                        <a
                          href="#"
                          class="action-icon dropdown-toggle"
                          data-bs-toggle="dropdown"
                          aria-expanded="false"
                          ><i class="material-icons">more_vert</i></a
                        >
                        <div class="dropdown-menu dropdown-menu-right">
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#edit_salary"
                            ><i class="fa fa-pencil m-r-5"></i> Edit</a
                          >
                          <a
                            class="dropdown-item"
                            href="#"
                            data-bs-toggle="modal"
                            data-bs-target="#delete_salary"
                            ><i class="fa fa-trash-o m-r-5"></i> Delete</a
                          >
                        </div>
                      </div>
                    </td>
                  </tr> -->
                </tbody>
                <pagination-controls id="3" (pageChange)="p = $event"></pagination-controls>
              </table>
            </div>
          </div>
        </div>
      </div>

      <div id="add_salary" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Add Staff Salary</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Select Staff</label>
                      <select class="select">
                        <option>John Doe</option>
                        <option>Richard Miles</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label>Net Salary</label>
                    <input class="form-control" type="text" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <h4 class="text-primary">Earnings</h4>
                    <div class="form-group">
                      <label>Basic</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>DA(40%)</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>HRA(15%)</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Conveyance</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Allowance</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Medical Allowance</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Others</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="add-more">
                      <a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <h4 class="text-primary">Deductions</h4>
                    <div class="form-group">
                      <label>TDS</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>ESI</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>PF</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Leave</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Prof. Tax</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Labour Welfare</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="form-group">
                      <label>Others</label>
                      <input class="form-control" type="text" />
                    </div>
                    <div class="add-more">
                      <a href="#"><i class="fa fa-plus-circle"></i> Add More</a>
                    </div>
                  </div>
                </div>
                <div class="submit-section">
                  <button class="btn btn-primary submit-btn">Submit</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div id="edit_salary" class="modal custom-modal fade" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Edit Staff Salary</h5>
              <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="form-group">
                      <label>Select Staff</label>
                      <select class="select">
                        <option>John Doe</option>
                        <option>Richard Miles</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <label>Net Salary</label>
                    <input class="form-control" type="text" value="$4000" />
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <h4 class="text-primary">Earnings</h4>
                    <div class="form-group">
                      <label>Basic</label>
                      <input class="form-control" type="text" value="$6500" />
                    </div>
                    <div class="form-group">
                      <label>DA(40%)</label>
                      <input class="form-control" type="text" value="$2000" />
                    </div>
                    <div class="form-group">
                      <label>HRA(15%)</label>
                      <input class="form-control" type="text" value="$700" />
                    </div>
                    <div class="form-group">
                      <label>Conveyance</label>
                      <input class="form-control" type="text" value="$70" />
                    </div>
                    <div class="form-group">
                      <label>Allowance</label>
                      <input class="form-control" type="text" value="$30" />
                    </div>
                    <div class="form-group">
                      <label>Medical Allowance</label>
                      <input class="form-control" type="text" value="$20" />
                    </div>
                    <div class="form-group">
                      <label>Others</label>
                      <input class="form-control" type="text" />
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <h4 class="text-primary">Deductions</h4>
                    <div class="form-group">
                      <label>TDS</label>
                      <input class="form-control" type="text" value="$300" />
                    </div>
                    <div class="form-group">
                      <label>ESI</label>
                      <input class="form-control" type="text" value="$20" />
                    </div>
                    <div class="form-group">
                      <label>PF</label>
                      <input class="form-control" type="text" value="$20" />
                    </div>
                    <div class="form-group">
                      <label>Leave</label>
                      <input class="form-control" type="text" value="$250" />
                    </div>
                    <div class="form-group">
                      <label>Prof. Tax</label>
                      <input class="form-control" type="text" value="$110" />
                    </div>
                    <div class="form-group">
                      <label>Labour Welfare</label>
                      <input class="form-control" type="text" value="$10" />
                    </div>
                    <div class="form-group">
                      <label>Fund</label>
                      <input class="form-control" type="text" value="$40" />
                    </div>
                    <div class="form-group">
                      <label>Others</label>
                      <input class="form-control" type="text" value="$15" />
                    </div>
                  </div>
                </div>
                <div class="submit-section">
                  <button class="btn btn-primary submit-btn">Save</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="modal custom-modal fade" id="delete_salary" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-body">
              <div class="form-header">
                <h3>Delete Salary</h3>
                <p>Are you sure want to delete?</p>
              </div>
              <div class="modal-btn delete-action">
                <div class="row">
                  <div class="col-6">
                    <a href="javascript:void(0);" class="btn btn-primary continue-btn">Delete</a>
                  </div>
                  <div class="col-6">
                    <a href="javascript:void(0);" data-bs-dismiss="modal" class="btn btn-primary cancel-btn">Cancel</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
